# ============================================================
# Conditional 1D Diffusion Model for RFID/RF Signal Denoising
# Dataset format: time, clean, noisy
# ============================================================

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import torch
import torch.nn as nn
import torch.nn.functional as F
from torch.utils.data import Dataset, DataLoader


# ============================================================
# 1. Config
# ============================================================

CSV_PATH = "sample_0.csv"   # change path if needed

DEVICE = "cuda" if torch.cuda.is_available() else "cpu"

SEQ_LEN = 64          # window length
BATCH_SIZE = 16
EPOCHS = 800
LR = 1e-3

T = 200               # diffusion steps
BETA_START = 1e-4
BETA_END = 0.02

print("Using device:", DEVICE)


# ============================================================
# 2. Load Dataset
# ============================================================

df = pd.read_csv("sample_0.csv")

time = df["time"].values.astype(np.float32)
clean = df["clean"].values.astype(np.float32)
noisy = df["noisy"].values.astype(np.float32)

print(df.head())
print("Dataset shape:", df.shape)


# ============================================================
# 3. Normalize Data
# ============================================================

# Use noisy statistics for both clean and noisy so both stay in same scale
mean_val = noisy.mean()
std_val = noisy.std() + 1e-8

clean_norm = (clean - mean_val) / std_val
noisy_norm = (noisy - mean_val) / std_val


# ============================================================
# 4. Sliding Window Dataset
# ============================================================

class RFDenoiseDataset(Dataset):
    def __init__(self, clean_signal, noisy_signal, seq_len=64):
        self.clean_signal = clean_signal
        self.noisy_signal = noisy_signal
        self.seq_len = seq_len

        self.indices = []
        for i in range(0, len(clean_signal) - seq_len + 1):
            self.indices.append(i)

    def __len__(self):
        return len(self.indices)

    def __getitem__(self, idx):
        start = self.indices[idx]
        end = start + self.seq_len

        x0 = self.clean_signal[start:end]
        cond = self.noisy_signal[start:end]

        x0 = torch.tensor(x0, dtype=torch.float32).unsqueeze(0)
        cond = torch.tensor(cond, dtype=torch.float32).unsqueeze(0)

        return x0, cond


dataset = RFDenoiseDataset(clean_norm, noisy_norm, SEQ_LEN)
loader = DataLoader(dataset, batch_size=BATCH_SIZE, shuffle=True)

print("Number of training windows:", len(dataset))


# ============================================================
# 5. Diffusion Schedule
# ============================================================

betas = torch.linspace(BETA_START, BETA_END, T).to(DEVICE)
alphas = 1.0 - betas
alpha_bars = torch.cumprod(alphas, dim=0)


def extract(a, t, x_shape):
    """
    Extract diffusion coefficient for batch.
    """
    batch_size = t.shape[0]
    out = a.gather(-1, t)
    return out.reshape(batch_size, *((1,) * (len(x_shape) - 1)))


def q_sample(x0, t, noise):
    """
    Forward diffusion:
    x_t = sqrt(alpha_bar_t) x0 + sqrt(1-alpha_bar_t) noise
    """
    sqrt_alpha_bar = torch.sqrt(extract(alpha_bars, t, x0.shape))
    sqrt_one_minus_alpha_bar = torch.sqrt(1.0 - extract(alpha_bars, t, x0.shape))

    return sqrt_alpha_bar * x0 + sqrt_one_minus_alpha_bar * noise


# ============================================================
# 6. Time Embedding
# ============================================================

class SinusoidalTimeEmbedding(nn.Module):
    def __init__(self, dim):
        super().__init__()
        self.dim = dim

    def forward(self, t):
        half_dim = self.dim // 2
        emb_scale = np.log(10000) / (half_dim - 1)

        emb = torch.exp(torch.arange(half_dim, device=t.device) * -emb_scale)
        emb = t.float().unsqueeze(1) * emb.unsqueeze(0)

        emb = torch.cat([torch.sin(emb), torch.cos(emb)], dim=1)
        return emb


# ============================================================
# 7. Conditional 1D Diffusion Model
# ============================================================

class ResidualBlock1D(nn.Module):
    def __init__(self, channels, time_dim):
        super().__init__()

        self.time_mlp = nn.Linear(time_dim, channels)

        self.conv1 = nn.Conv1d(channels, channels, kernel_size=3, padding=1)
        self.conv2 = nn.Conv1d(channels, channels, kernel_size=3, padding=1)

        self.norm1 = nn.GroupNorm(4, channels)
        self.norm2 = nn.GroupNorm(4, channels)

    def forward(self, x, t_emb):
        h = self.conv1(x)
        h = self.norm1(h)
        h = F.silu(h)

        time_added = self.time_mlp(t_emb).unsqueeze(-1)
        h = h + time_added

        h = self.conv2(h)
        h = self.norm2(h)
        h = F.silu(h)

        return x + h


class ConditionalDiffusion1D(nn.Module):
    def __init__(self, signal_channels=1, cond_channels=1, base_channels=64, time_dim=128):
        super().__init__()

        self.time_embedding = SinusoidalTimeEmbedding(time_dim)
        self.time_mlp = nn.Sequential(
            nn.Linear(time_dim, time_dim),
            nn.SiLU(),
            nn.Linear(time_dim, time_dim),
        )

        # Input contains x_t and condition noisy signal
        in_channels = signal_channels + cond_channels

        self.input_conv = nn.Conv1d(in_channels, base_channels, kernel_size=3, padding=1)

        self.res1 = ResidualBlock1D(base_channels, time_dim)
        self.res2 = ResidualBlock1D(base_channels, time_dim)
        self.res3 = ResidualBlock1D(base_channels, time_dim)
        self.res4 = ResidualBlock1D(base_channels, time_dim)

        self.output_conv = nn.Sequential(
            nn.Conv1d(base_channels, base_channels, kernel_size=3, padding=1),
            nn.SiLU(),
            nn.Conv1d(base_channels, signal_channels, kernel_size=3, padding=1),
        )

    def forward(self, x_t, t, cond):
        t_emb = self.time_embedding(t)
        t_emb = self.time_mlp(t_emb)

        x = torch.cat([x_t, cond], dim=1)

        h = self.input_conv(x)

        h = self.res1(h, t_emb)
        h = self.res2(h, t_emb)
        h = self.res3(h, t_emb)
        h = self.res4(h, t_emb)

        predicted_noise = self.output_conv(h)

        return predicted_noise


model = ConditionalDiffusion1D().to(DEVICE)
optimizer = torch.optim.Adam(model.parameters(), lr=LR)

print(model)


# ============================================================
# 8. Training
# ============================================================

loss_history = []

for epoch in range(EPOCHS):
    model.train()
    total_loss = 0.0

    for x0, cond in loader:
        x0 = x0.to(DEVICE)
        cond = cond.to(DEVICE)

        batch_size = x0.shape[0]

        t = torch.randint(0, T, (batch_size,), device=DEVICE).long()
        noise = torch.randn_like(x0)

        x_t = q_sample(x0, t, noise)

        predicted_noise = model(x_t, t, cond)

        loss = F.mse_loss(predicted_noise, noise)

        optimizer.zero_grad()
        loss.backward()
        optimizer.step()

        total_loss += loss.item()

    avg_loss = total_loss / len(loader)
    loss_history.append(avg_loss)

    if (epoch + 1) % 50 == 0:
        print(f"Epoch [{epoch+1}/{EPOCHS}], Loss = {avg_loss:.6f}")


# ============================================================
# 9. DDPM Sampling / Denoising
# ============================================================

@torch.no_grad()
def p_sample(model, x_t, t, cond):
    """
    One reverse denoising step.
    """
    betas_t = extract(betas, t, x_t.shape)
    alphas_t = extract(alphas, t, x_t.shape)
    alpha_bars_t = extract(alpha_bars, t, x_t.shape)

    predicted_noise = model(x_t, t, cond)

    mean = (1.0 / torch.sqrt(alphas_t)) * (
        x_t - (betas_t / torch.sqrt(1.0 - alpha_bars_t)) * predicted_noise
    )

    noise = torch.randn_like(x_t)

    nonzero_mask = (t != 0).float().reshape(x_t.shape[0], *((1,) * (len(x_t.shape) - 1)))

    return mean + nonzero_mask * torch.sqrt(betas_t) * noise


@torch.no_grad()
def denoise_signal(model, noisy_signal_norm, seq_len=64):
    """
    Denoise full signal using overlapping windows.
    """
    model.eval()

    signal_len = len(noisy_signal_norm)

    output_sum = np.zeros(signal_len, dtype=np.float32)
    output_count = np.zeros(signal_len, dtype=np.float32)

    for start in range(0, signal_len - seq_len + 1):
        end = start + seq_len

        cond_window = noisy_signal_norm[start:end]
        cond = torch.tensor(cond_window, dtype=torch.float32).unsqueeze(0).unsqueeze(0).to(DEVICE)

        # Start from random noise
        x_t = torch.randn_like(cond)

        for step in reversed(range(T)):
            t = torch.full((1,), step, device=DEVICE, dtype=torch.long)
            x_t = p_sample(model, x_t, t, cond)

        denoised_window = x_t.squeeze().cpu().numpy()

        output_sum[start:end] += denoised_window
        output_count[start:end] += 1.0

    denoised_norm = output_sum / (output_count + 1e-8)

    return denoised_norm


denoised_norm = denoise_signal(model, noisy_norm, SEQ_LEN)

# De-normalize
denoised = denoised_norm * std_val + mean_val


# ============================================================
# 10. Metrics
# ============================================================

def compute_metrics(y_true, y_pred):
    mse = np.mean((y_true - y_pred) ** 2)

    nmse = np.sum((y_true - y_pred) ** 2) / (np.sum(y_true ** 2) + 1e-8)

    rmse = np.sqrt(mse)

    corr = np.corrcoef(y_true, y_pred)[0, 1]

    return mse, nmse, rmse, corr


mse_noisy, nmse_noisy, rmse_noisy, corr_noisy = compute_metrics(clean, noisy)
mse_denoised, nmse_denoised, rmse_denoised, corr_denoised = compute_metrics(clean, denoised)


# ============================================================
# 10.1 Improvement Metrics
# ============================================================

mse_reduction = (mse_noisy - mse_denoised) / (mse_noisy + 1e-8) * 100

nmse_reduction = (nmse_noisy - nmse_denoised) / (nmse_noisy + 1e-8) * 100

rmse_reduction = (rmse_noisy - rmse_denoised) / (rmse_noisy + 1e-8) * 100

corr_gain = corr_denoised - corr_noisy

corr_gain_percent = (corr_denoised - corr_noisy) / (abs(corr_noisy) + 1e-8) * 100


print("\n================ Metrics ================")

print("Noisy Signal:")
print(f"MSE  = {mse_noisy:.6f}")
print(f"NMSE = {nmse_noisy:.6f}")
print(f"RMSE = {rmse_noisy:.6f}")
print(f"Corr = {corr_noisy:.6f}")

print("\nDenoised Signal:")
print(f"MSE  = {mse_denoised:.6f}")
print(f"NMSE = {nmse_denoised:.6f}")
print(f"RMSE = {rmse_denoised:.6f}")
print(f"Corr = {corr_denoised:.6f}")

print("\n================ Improvement ================")
print(f"MSE Reduction  = {mse_reduction:.2f}%")
print(f"NMSE Reduction = {nmse_reduction:.2f}%")
print(f"RMSE Reduction = {rmse_reduction:.2f}%")
print(f"Correlation Gain = {corr_gain:.6f}")
print(f"Correlation Gain (%) = {corr_gain_percent:.2f}%")

# ============================================================
# 11. Plot Results
# ============================================================

plt.figure(figsize=(10, 5))
plt.plot(time, clean, label="Clean", linewidth=2)
plt.plot(time, noisy, label="Noisy", alpha=0.6)
plt.plot(time, denoised, label="Denoised", linewidth=2)
plt.xlabel("Time")
plt.ylabel("Signal")
plt.title("Conditional Diffusion Denoising Result")
plt.legend()
plt.grid(True)
plt.tight_layout()
plt.show()


plt.figure(figsize=(8, 4))
plt.plot(loss_history)
plt.xlabel("Epoch")
plt.ylabel("Training Loss")
plt.title("Diffusion Training Loss")
plt.grid(True)
plt.tight_layout()
plt.show()